name: ubuntu buiding

on:
  push:
    branches:
      - 'main'
    #tags:
    #  - 'v*'
  pull_request:
    branches:
      - 'main'
env:
  TEST_TAG: yunnysunny/docker-node:latest


jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:        
        include:
        - node-version: 16.20.2
          tags: |
            16
            16.20
            16.20.2
        - node-version: 18.19.0
          tags: |
            18
            18.19
            18.19.0
        - node-version: 20.10.0
          tags: |
            20
            20.10
            20.10.0
            latest 
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      #- name: Test hello
      #  run: |
      #    make test-hello
      #- name: Test nest
      #  run: |
      #    make test-nest
      - name: Build and push for node ${{ matrix.node-version }} with tags${{ matrix.tags }}
        uses: docker/build-push-action@v3
        with:
          context: .
          platforms: linux/amd64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ matrix.tags }}
          cache-from: type=registry,ref=yunnysunny/docker-node-${{ fromJson(matrix.tags)[0] }}:buildcache
          cache-to: type=registry,ref=yunnysunny/docker-node-${{ fromJson(matrix.tags)[0] }}:buildcache,mode=max
          build-args: |
            NODE_VERSION=${{ matrix.node-version }}


      - name: Update core description
        uses: peter-evans/dockerhub-description@v2
        if: ${{ github.event_name != 'pull_request' }}
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: yunnysunny/docker-node
